# FChat

./: Dockerfile  build.gradle  docker-compose.yml
src/main/kotlin/org/example/fchat/: FChatApplication.kt
src/main/kotlin/org/example/fchat/controller/: AuthController.kt  ChatController.kt  UserController.kt
src/main/kotlin/org/example/fchat/dto/common/: ChatDTO.kt  MessageDTO.kt  UserDTO.kt
src/main/kotlin/org/example/fchat/dto/request/: CreateGroupChatRequest.kt  InviteUsersRequest.kt  SendMessageRequest.kt
src/main/kotlin/org/example/fchat/entity/: Chat.kt  ChatUser.kt  Message.kt  User.kt
src/main/kotlin/org/example/fchat/entity/enum/: ChatType.kt
src/main/kotlin/org/example/fchat/exceptions/: Exceptions.kt
src/main/kotlin/org/example/fchat/model/: Chat.kt  GroupChat.kt  Message.kt  User.kt
src/main/kotlin/org/example/fchat/repository/: ChatRepository.kt  ChatUserRepository.kt  GroupChatRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/org/example/fchat/security/: AuthorizationHeaderFilter.kt  JwtUtils.kt  SecurityConfig.kt
src/main/kotlin/org/example/fchat/service/: AuthService.kt  ChatService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/fchat/: FChatApplicationTests.kt
