plugins {
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security для Basic Auth и JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT для токенов
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // для обработки JWT через Jackson

    // Spring Data JPA и Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Драйвер PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok для сокращения кода
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 для тестирования
    runtimeOnly 'com.h2database:h2'

    // DevTools для разработки (опционально)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Kotlin стандартные библиотеки
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Swagger для документирования API
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
