spring.application.name=FChat

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=devtest
spring.datasource.password=devtest
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never

server.error.include-message=always

logging.file.path = /server/logs

secret=9C74A653F12251258034023FF386CE931A2F60BA2247E85442259971951216D3
